RentCarDesktopApp/Src/Windows/SaveRentWindow.xaml

<Window x:Class="RentCarDesktopApp.Windows.SaveRentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RentCarDesktopApp.Windows"
        xmlns:validations="clr-namespace:RentCarDesktopApp.Validations"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SaveRentWindow" Height="450" Width="400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border Background="#2e2c41"
                CornerRadius="20 20, 0, 0">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Dodawanie/edycja"
                               Foreground="White"
                               FontSize="20"
                               Margin="20 20 0 0"
                               MouseDown="UIElement_OnMouseDown" />

                    <Button x:Name="CloseButton"
                            Grid.Column="1"
                            Style="{StaticResource CloseButtonTheme}"
                            Click="CloseButton_OnClick" />
                </Grid>

                <StackPanel HorizontalAlignment="Left" Margin="20" Width="300" Grid.Row="1">
                    <TextBlock Foreground="White"
                               FontSize="14"
                               Text="Klient" />

                    <ComboBox
                        Margin="0 10 0 10"
                        ItemsSource="{Binding Contractors, Mode=TwoWay}"
                        DisplayMemberPath="FullName"
                        SelectedValuePath="Id"
                        SelectedItem="{Binding SelectedContractor}"
                        Foreground="White">
                    </ComboBox>
                    
                    <TextBlock Foreground="White"
                               FontSize="14"
                               Text="Samochód" />

                    <ComboBox
                        Margin="0 10 0 10"
                        ItemsSource="{Binding Cars, Mode=TwoWay}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        SelectedItem="{Binding SelectedCar}"
                        Foreground="White">
                    </ComboBox>

                    <TextBlock Foreground="White"
                               FontSize="14"
                               Text="Od" />
                    <DatePicker SelectedDate="{Binding DateStart}" Margin="0 10 0 10" Style="{StaticResource DatePickerTheme}"></DatePicker>

                    <TextBlock Foreground="White"
                               FontSize="14"
                               Text="Do" />
                    <DatePicker SelectedDate="{Binding DateEnd}" Margin="0 10 0 10" Style="{StaticResource DatePickerTheme}"></DatePicker>
                </StackPanel>

                <Button Command="{Binding SaveCommand}" Width="100"
                        HorizontalAlignment="Left" Margin="10 0 0 10" Grid.Row="2">
                    Zapisz
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
