RentCarDesktopApp/Src/Windows/SaveCarWindow.xaml

<Window x:Class="RentCarDesktopApp.Windows.SaveCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RentCarDesktopApp.Windows"
        mc:Ignorable="d"
        Title="SaveCarWindow" Height="450" Width="400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border Background="#2e2c41"
                CornerRadius="20 20, 0, 0">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Dodawanie/edycja"
                               Foreground="White"
                               FontSize="20"
                               Margin="20 20 0 0"
                               MouseDown="UIElement_OnMouseDown"/>

                    <Button x:Name="CloseButton"
                            Grid.Column="1"
                            Style="{StaticResource CloseButtonTheme}" 
                            Click="CloseButton_OnClick"/>
                </Grid>

                <StackPanel HorizontalAlignment="Left" Margin="20" Width="300" Grid.Row="1">
                    <TextBlock Foreground="White"
                               FontSize="14"
                               Text="Marka"/>
                    <TextBox Foreground="White"  Text="{Binding Brand, Mode=TwoWay}"/>
                    <TextBlock Margin="0 10 0 0" Foreground="White"
                               FontSize="14"
                               Text="Model"/>
                    <TextBox />
                    <TextBlock Margin="0 10 0 0" Foreground="White"
                               FontSize="14"
                               Text="Rok"/>
                    <TextBox />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>