RentCarDesktopApp/Src/Windows/SaveContractorWindow.xaml

<Window x:Class="RentCarDesktopApp.Windows.SaveContractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RentCarDesktopApp.Windows"
        xmlns:validationRule="clr-namespace:RentCarDesktopApp.Validations"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SaveContractorWindow" Height="450" Width="400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border Background="#2e2c41"
                CornerRadius="20 20, 0, 0">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Dodawanie/edycja"
                               Foreground="White"
                               FontSize="20"
                               Margin="20 20 0 0"
                               MouseDown="UIElement_OnMouseDown" />

                    <Button x:Name="CloseButton"
                            Grid.Column="1"
                            Style="{StaticResource CloseButtonTheme}"
                            Click="CloseButton_OnClick" />
                </Grid>

                <StackPanel HorizontalAlignment="Left" Margin="20" Width="300" Grid.Row="1">
                    <TextBlock Foreground="White"
                               FontSize="14"
                               Text="Imię" />
                    <!--<TextBox Foreground="White"  Text="{Binding Brand, Mode=TwoWay}"/>-->

                    <TextBox
                        Margin="0 10 0 10"
                        x:Name="NameTextBox"
                        materialDesign:HintAssist.Hint="Imię"
                        Foreground="White">
                        <TextBox.Text>
                            <Binding
                                Path="FristName"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRule:NotEmptyValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>


                    <TextBlock Margin="0 10 0 10" Foreground="White"
                               FontSize="14"
                               Text="Nazwisko" />
                    
                    <TextBox
                        Margin="0 10 0 10"
                        materialDesign:HintAssist.Hint="Nazwisko"
                        Foreground="White">
                        <TextBox.Text>
                            <Binding
                                Path="SurName"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRule:NotEmptyValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <Button Command="{Binding SaveCommand}" Width="100"
                        HorizontalAlignment="Left" Margin="10 0 0 10" Grid.Row="2">
                    Zapisz
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
