RentCarDesktopApp/App.xaml

<Application x:Class="RentCarDesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RentCarDesktopApp"
             xmlns:viewModel="clr-namespace:RentCarDesktopApp.Src.ViewModel"
             xmlns:view="clr-namespace:RentCarDesktopApp.Src.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Templates/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/Templates/SearchBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/Templates/CloseButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/Templates/MaximizedButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/Templates/MinimizedButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/Templates/DarkDataGridTheme.xaml" />
                <ResourceDictionary Source="Theme/Templates/DatePickerTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.deeppurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:CarViewModel}">
                <view:CarView></view:CarView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ContractorsViewModel}">
                <view:ContractorsView></view:ContractorsView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RentsViewModel}">
                <view:RentsView></view:RentsView>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>